# TFGJraul

./: README.md
proyectos-git/: build.gradle  settings.gradle
proyectos-git/app/: build.gradle
proyectos-git/app/src/androidTest/java/com/example/recyclerusuarios/: ExampleInstrumentedTest.kt
proyectos-git/app/src/main/: AndroidManifest.xml
proyectos-git/app/src/main/java/com/example/recyclerusuarios/: EditActivity.kt  HomeButton.kt  Kiosk.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
proyectos-git/app/src/main/java/com/example/recyclerusuarios/clases/: AdminReciever.kt  EjemploOpenHelper.kt  HttpConection.kt  OpenHelper.kt  User.kt  UserAdapter.kt  UserViewHolder.kt
proyectos-git/app/src/main/java/com/example/recyclerusuarios/servicios/: LoginResponse.kt  LoginWebActivity.kt  Maquinas.kt  Operario.kt  Persona.kt  Respuesta.kt
proyectos-git/app/src/main/res/layout/: activity_edit.xml  activity_home_button.xml  activity_kiosk.xml  activity_login.xml  activity_main.xml  activity_register.xml  content_home_button.xml  element_recycler.xml
proyectos-git/app/src/main/res/navigation/: nav_graph.xml
proyectos-git/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
proyectos-git/app/src/main/res/values-night/: themes.xml
proyectos-git/app/src/test/java/com/example/recyclerusuarios/: ExampleUnitTest.kt
proyectos-git/gradle/wrapper/: gradle-wrapper.properties
